<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red And White Multimedia Education</title>
    <link rel="icon" href="./red-&-white-web/icons/rnw-favicon.png">
    <link rel="stylesheet" href="./red-&-white-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="stylesheet" href="./css-2/new-css.css">
</head>

<body>
    <header>
        <section class="head">
            <table width="1280px" align="center" class="table-1">
                <thead>
                    <nav>
                        <tr>
                            <th>
                                <select name="city" id="city">
                                    <option value="city" class="city-1" selected disabled>
                                        -- Select Your City --
                                    </option>
                                    <option value="surat" class="city-1">
                                        Surat
                                    </option>
                                    <option value="Ahemdabad" class="city-1">
                                        Ahemdabad
                                    </option>
                                    <option value="Vadodra" class="city-1">
                                        Vadodra
                                    </option>
                                    <option value="Ghandhinagar" class="city-1">
                                        Ghandhinagar
                                    </option>
                                    <option value="Valsad" class="city-1">
                                        Valsad
                                    </option>
                                    <option value="Baruch" class="city-1">
                                        Baruch
                                    </option>
                                </select>
                            </th>

                            <th>
                                <select name="language" id="language">
                                    <option value="" class="language-1" selected disabled>
                                        -- Select Your Language --
                                    </option>
                                    <option value="" class="language-1">
                                        Hindi
                                    </option>
                                    <option value="" class="language-1">
                                        English
                                    </option>
                                    <option value="" class="language-1">
                                        Arabic
                                    </option>
                                    <option value="" class="language-1">
                                        German
                                    </option>
                                    <option value="" class="language-1">
                                        Bengali
                                    </option>
                                    <option value="" class="language-1">
                                        Nepali
                                    </option>
                                </select>
                            </th>

                            <th width="500px">

                            </th>

                            <th>
                                <marquee class="news-scroll" id="marquee-content" behavior="scroll" direction="left">

                                    <a href="tel:+91 79847 11520" class="text-white pe-3">
                                        <i class="fas fa-phone-alt text-white pe-1"></i>
                                        RW1 (A K Road) : +91 79847 11520 </a>
                                    <a href="tel:+91 63510 87408" class="text-white pe-3">
                                        <i class="fas fa-phone-alt text-white pe-1"></i>
                                        RW2 (Yogi Chowk) : +91 63510 87408 </a>
                                    <a href="tel:+91 78787 80511" class="text-white pe-3">
                                        <i class="fas fa-phone-alt text-white pe-1"></i>
                                        RW3 (Sarthana) : +91 78787 80511 </a>
                                    <a href="tel:+91 63522 95143" class="text-white pe-3">
                                        <i class="fas fa-phone-alt text-white pe-1"></i>
                                        RW4 (Mota Varachha) : +91 63522 95143 </a>
                                    <a href="tel:+91 63522 95139" class="text-white pe-3">
                                        <i class="fas fa-phone-alt text-white pe-1"></i>
                                        RW5 (Ved Road) : +91 63522 95139 </a>
                                    <a href="tel:+91 927 771 8777" class="text-white pe-3">
                                        <i class="fas fa-phone-alt text-white pe-1"></i>
                                        RW6 (Adajan) : +91 927 771 8777 </a>
                                    <a href="tel:+91 94848 42426" class="text-white pe-3">
                                        <i class="fas fa-phone-alt text-white pe-1"></i>
                                        RW8 (Dindoli) : +91 94848 42426 </a>
                                    <a href="tel:+91 94 84 888 444" class="text-white pe-3">
                                        <i class="fas fa-phone-alt text-white pe-1"></i>
                                        RW7 (Vesu) : +91 94 84 888 444 </a>

                                </marquee>
                            </th>
                        </tr>
                    </nav>
                </thead>
            </table>
        </section>

        <section class="navigation">
            <table width="1280px" align="center" class="table-2">
                <thead>
                    <nav>
                        <tr>
                            <th align="left">
                                <img src="./red-&-white-web/images/rnw-logo.png" alt="rnw-logo.png" title="rnw-logo.png"
                                    width="160px">
                            </th>
                            <th align="right">
                                <a href="" class="navigation-1">
                                    Home
                                </a>
                                <a href="" class="navigation-1">
                                    STD 10th & 12th
                                </a>
                                <a href="" class="navigation-1">
                                    Career Courses
                                </a>
                                <a href="" class="navigation-1">
                                    Courses
                                </a>
                                <a href="" class="navigation-1">
                                    About Us
                                </a>
                                <a href="" class="navigation-1">
                                    Student Corner
                                </a>
                                <a href="" class="navigation-1">
                                    Contact us
                                </a>
                            </th>
                        </tr>
                    </nav>
                </thead>
            </table>
        </section>
    </header>

    <main>
        <section class="hero">
            <table width="1280px" align="center" class="table-3">
                <tbody>
                    <tr>
                        <td align="left">
                            <img src="./red-&-white-web/icons/arrow-left.png" alt="arrow-left.png"
                                title="arrow-left.png" width="40px">
                        </td>
                        <td align="right">
                            <img src="./red-&-white-web/icons/arrow-right.png" alt="arrow-right.png"
                                title="arrow-right.png" width="40px">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="count">
            <table width="1280px" align="center" class="table-4">
                <tbody>
                    <tr>
                        <td align="center" width="20%">
                            <i class="far fa-user mb-sm-3"></i>
                        </td>
                        <td align="center" width="20%">
                            <i class="far fa-user mb-sm-3"></i>
                        </td>
                        <td align="center" width="20%">
                            <i class="fas fa-suitcase mb-sm-3"></i>
                        </td>
                        <td align="center" width="20%">
                            <i class="fas fa-building mb-sm-3"></i>
                        </td>
                        <td align="center" width="20%">
                            <img src="./red-&-white-web/icons/certificate.png" alt="certificate.png"
                                title="certificate.png" width="40px">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h3 class="heading">
                                40,000+
                            </h3>
                        </td>
                        <td align="center">
                            <h3 class="heading">
                                50+
                            </h3>
                        </td>
                        <td align="center">
                            <h3 class="heading">
                                1500+
                            </h3>
                        </td>
                        <td align="center">
                            <h3 class="heading">
                                22+
                            </h3>
                        </td>
                        <td align="center">
                            <h3 class="heading">
                                8
                            </h3>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <p class="sub-heading">
                                Students Trained
                            </p>
                        </td>
                        <td align="center">
                            <p class="sub-heading">
                                Approved Courses
                            </p>
                        </td>
                        <td align="center">
                            <p class="sub-heading">
                                Companies Tie-Ups
                            </p>
                        </td>
                        <td align="center">
                            <p class="sub-heading">
                                Branches
                            </p>
                        </td>
                        <td align="center">
                            <p class="sub-heading">
                                Certification
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="career">
            <table width="1280px" align="center" class="table-5">
                <tbody>
                    <tr>
                        <td align="center">
                            <h3 class="career-heading">
                                Pick The Right Course To Build Your <br>Career
                            </h3>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="career-content">
            <table width="1280px" align="center" class="table-6" cellspacing="20px">
                <tbody>
                    <tr>
                        <td width="20%" align="center" class="td-career">
                            <img src="./red-&-white-web/icons/icon-1-career.png" alt="icon-1-career.png"
                                title="icon-1-career.png" width="50px">
                            <br>
                            <h4 class="carrer-content-heading">
                                Web Desiginng
                            </h4>
                        </td>
                        <td width="20%" align="center" class="td-career">
                            <img src="./red-&-white-web/icons/icon-2-career.png" alt="icon-2-career.png"
                                title="icon-2-career.png" width="50px">
                            <h4 class="carrer-content-heading">
                                IOS <br>Development
                            </h4>
                        </td>
                        <td width="20%" align="center" class="td-career">
                            <img src="./red-&-white-web/icons/icon-3-career.png" alt="icon-3-career.png"
                                title="icon-3-career.png" width="50px">
                            <h4 class="carrer-content-heading">
                                Web <br>Development
                            </h4>
                        </td>
                        <td width="20%" align="center" class="td-career">
                            <img src="./red-&-white-web/icons/icon-4-career.png" alt="icon-4-career.png"
                                title="icon-4-career.png" width="50px">
                            <h4 class="carrer-content-heading">
                                Android <br>Development
                            </h4>
                        </td>
                        <td width="20%" align="center" class="td-career">
                            <img src="./red-&-white-web/icons/icon-5-career.png" alt="icon-5-career.png"
                                title="icon-5-career.png" width="50px">
                            <h4 class="carrer-content-heading">
                                Animation
                            </h4>
                        </td>
                        <td width="20%" align="center" class="td-career">
                            <img src="./red-&-white-web/icons/icon-6-career.png" alt="icon-6-career.png"
                                title="icon-6-career.png" width="50px">
                            <h4 class="carrer-content-heading">
                                Ai & Data Science
                            </h4>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="career-content">
            <table width="1280px" align="center" class="table-7" cellspacing="20px">
                <tbody>
                    <tr>
                        <td width="30px">

                        </td>
                        <td align="center" class="td-2-career">
                            <img src="./red-&-white-web/icons/icon-7-career.png" alt="icon-7-career.png"
                                title="icon-7-career.png" width="50px">
                            <h4 class="carrer-content-heading">
                                Game Design & <br> Development
                            </h4>
                        </td>
                        <td align="center" class="td-2-career">
                            <img src="./red-&-white-web/icons/icon-8-career.png" alt="icon-8-career.png"
                                title="icon-8-career.png" width="50px">
                            <h4 class="carrer-content-heading">
                                Full Stack<br>Development
                            </h4>
                        </td>
                        <td align="center" class="td-2-career">
                            <img src="./red-&-white-web/icons/icon-9-career.png" alt="icon-9-career.png"
                                title="icon-9-career.png" width="50px">
                            <h4 class="carrer-content-heading">
                                Ui/Ux Graphic<br>Design
                            </h4>
                        </td>
                        <td align="center" class="td-2-career">
                            <img src="./red-&-white-web/icons/icon-10-career.png" alt="icon-10-career.png"
                                title="icon-10-career.png" width="50px">
                            <h4 class="carrer-content-heading">
                                Poster<br>Design
                            </h4>
                        </td>
                        <td align="center" class="td-2-career">
                            <img src="./red-&-white-web/icons/icon-11-career.png" alt="icon-11-career.png"
                                title="icon-11-career.png" width="50px">
                            <h4 class="carrer-content-heading">
                                Cyber Security
                            </h4>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="syllabus">
            <table width="1280px" align="center" class="table-8">
                <tbody>
                    <tr>
                        <td align="center" class="syllabus-heading">
                            <h5>
                                Our Syllabus Mentor
                            </h5>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="syllabus-content">
            <table width="1280px" align="center" class="table-9" cellspacing="30px">
                <tbody>
                    <tr>
                        <td align="center" class="td-1-syllabus">
                            <div class="syllabus-content">
                                <h2>
                                    Mr.Alok Kumar
                                </h2>
                                <br>
                                <p class="description">
                                    Director UX @ <br>Myntra
                                    Ex Walmart, Microsoft, Vedantu, BlueStone
                                    Mentor : UI/UX
                                </p>
                                <br>
                                <img src="./red-&-white-web/icons/linkdin-icon.png" alt="linkdin-icon.png"
                                    title="linkdin-icon.png" class="icon-syllabus" width="40px" height="30px">
                                <img src="./red-&-white-web/icons/thread-icon.png" alt="thread-icon.png"
                                    title="thread-icon.png" class="icon-syllabus" width="40px" height="30px">
                            </div>
                        </td>
                        <td align="center" class="td-2-syllabus">
                            <div class="syllabus-content">
                                <h2>
                                    Mr.Piyush Jinjala
                                </h2>
                                <br>
                                <p class="description">
                                    Compositor Associate at Sony Pictures Imageworks, Canada
                                    Mentor : Animation
                                    syallbus-mentor-icon
                                </p>
                                <br>
                                <img src="./red-&-white-web/icons/linkdin-icon.png" alt="linkdin-icon.png"
                                    title="linkdin-icon.png" class="icon-syllabus" width="40px" height="30px">
                                <img src="./red-&-white-web/icons/thread-icon.png" alt="thread-icon.png"
                                    title="thread-icon.png" class="icon-syllabus" width="40px" height="30px">
                            </div>
                        </td>
                        <td align="center" class="td-3-syllabus">
                            <div class="syllabus-content">
                                <h2>
                                    Mr. Jemish Lakhani
                                </h2>
                                <br>
                                <p class="description">
                                    Founder & CEO of XSQUADS Tech Pvt Ltd
                                    Mentor : Game Design & Development
                                </p>
                                <br>
                                <img src="./red-&-white-web/icons/linkdin-icon.png" alt="linkdin-icon.png"
                                    title="linkdin-icon.png" class="icon-syllabus" width="40px" height="30px">
                                <img src="./red-&-white-web/icons/thread-icon.png" alt="thread-icon.png"
                                    title="thread-icon.png" class="icon-syllabus" width="40px" height="30px">
                            </div>
                        </td>
                        <td align="center" class="td-4-syllabus">
                            <div class="syllabus-content">
                                <h2>
                                    Mr. Mohit Rajput
                                </h2>
                                <br>
                                <p class="description">
                                    Professional Bollywood Movie Poster Designer
                                    Mentor : Graphic Design
                                </p>
                                <br>
                                <img src="./red-&-white-web/icons/instagram-icon.png" alt="instagram-icon.png"
                                    title="instagram-icon.png" width="40px" height="30px">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="legacy">
            <table width="1280px" align="center" class="table-9" cellspacing="40px">
                <tbody>
                    <tr>
                        <td>
                            <img src="./red-&-white-web/images/legacy-section-image.jfif"
                                alt="legacy-section-image.jfif" title="legacy-section-image.jfif" width="500px"
                                height="300px">
                        </td>
                        <td>
                            <h5 class="legacy-heading"><span>Legacy</span> of <span>100% Trust</span> with Students<br>
                                & Parents</h5>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td align="center">
                            <p class="legacy-description">
                                All types of IT & Multimedia technology-oriented knowledge-providing <br>organizations
                                means
                                Red & White, where all the syllabus are developed on a <br>research basis. some of the
                                benefits to study in Red & White...
                            </p>
                        </td>
                        <br>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <ul class="list" id="list-1">
                                            <li>
                                                100% field Oriented Training.
                                            </li>
                                            <li>
                                                Courses according to the international approach.
                                            </li>
                                            <li>
                                                25% Scholarship to an orphan student.
                                            </li>
                                            <li>
                                                "Growth Mindset" Culture
                                            </li>
                                            <li>
                                                Company Visit
                                            </li>
                                            <li>
                                                Multiple Training Center
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul class="list" id="list-2">
                                            <li>
                                                International collaborations like Google <br>ATC Authorised Testing
                                                Center and <br> ISO
                                                Approved
                                            </li>
                                            <li>
                                                A wonderful campus where education <br>is a perfect combination of
                                                humour <br>with knowledge and personality <br>development.
                                            </li>
                                            <li>
                                                Day & Events Celebration
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="apply">
            <table width="1280px" align="center" class="table-10">
                <tr>
                    <td>
                        <h6 class="apply-heading">
                            Gujarat's #1 Web Design Course Training <br>Institute <br>
                            <strong>
                                Red and White Skill Education
                            </strong>
                        </h6>
                    </td>
                    <td class="video">
                        <iframe align="right" width="388" height="300"
                            src="https://www.youtube.com/embed/KbCYlDotpdI?si=SlXBf9uEeatf4Sh9"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
                    </td>
                    <br>
                    <table class="table-12">
                        <tbody>
                            <tr>
                                <td align="left">
                                    <p class="apply-description">
                                        Red and White Skill Education is one of the best <a href="">web design
                                            <br>training institutes in Surat </a>, offering an advanced web design
                                        course module. <br>Students who are taking web design classes with us are
                                        extremely satisfied. <br>Here are a few reasons why students prefer us
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="apply-list-2">
                                        <li>
                                            Certified Course
                                        </li>
                                        <li>
                                            Job Support
                                        </li>
                                        <li>
                                            Various Events
                                        </li>
                                        <li>
                                            Multiple Training Centers
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <ul class="apply-list-2">
                                        <li>
                                            Industry-Oriented Training
                                        </li>
                                        <li>
                                            Multiple Placement Partners
                                        </li>
                                        <li>
                                            Trusted by Students
                                        </li>
                                        <li>
                                            World-Class Infrastructure
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="">
                                        <button type="button" class="button">
                                                Apply now
                                        </button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </tr>
            </table>
        </section>

        <section class="we-are-in">
            <table width="1280px" align="center" class="table-13">
                <tbody>
                    <tr>
                        <td align="center">
                            <h6 class="we-are-in-heading">
                                We are in
                            </h6>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="we-are-in">
            <table width="1280px" align="center" class="table-14" cellspacing="20px">
                <tbody>
                    <tr class="apply-row-1">
                        <td align="center" class="box-1">
                            <img src="./red-&-white-web/images/we-are-in-1.png" alt="we-are-in-1.png" title="we-are-in-1.png" class="apply-images" width="250px" height="150px">
                        </td>
                        <td align="center" class="box-2">
                            <img src="./red-&-white-web/images/we-are-in-2.png" alt="we-are-in-2.png" title="we-are-in-2.png" class="apply-images" width="250px" height="150px">
                        </td>
                        <td align="center" class="box-3">
                            <img src="./red-&-white-web/images/we-are-in-3.png" alt="we-are-in-3.png" title="we-are-in-3.png" class="apply-images" width="250px" height="150px">
                        </td>
                        <td align="center" class="box-4">
                            <img src="./red-&-white-web/images/we-are-in-4.png" alt="we-are-in-4.png" title="we-are-in-4.png" class="apply-images" width="250px" height="150px">
                        </td>
                    </tr>

                    <tr>
                        <td width="20%" align="center" class="box-1">
                            <h6 class="city">
                                Suart
                            </h6>
                        </td>
                        <td width="20%" align="center"  class="box-2">
                            <h6 class="city">
                                Ahemdabad
                            </h6>
                        </td>
                        <td width="20%" align="center" class="box-3">
                            <h6 class="city">
                                Rajkot
                            </h6>
                        </td>
                        <td width="20%" align="center" class="box-4">
                            <h6 class="city">
                                Amreli
                            </h6>
                        </td>
                    </tr>

                    <tr>
                        <td width="20%" align="center" class="box-1">
                            <h6 class="location">
                                in 8 location
                            </h6>
                        </td>
                        <td width="20%" align="center" class="box-2">
                            <h6 class="location">
                                in 6 location
                            </h6>
                        </td>
                        <td width="20%" align="center"  class="box-3">
                            <h6 class="location">
                                in 2 location
                            </h6>
                        </td>
                        <td width="20%" align="center" class="box-4">
                            <h6 class="location">
                                in 1 location
                            </h6>
                        </td>
                    </tr>

                    
                    <tr class="apply-row-1">
                        <td align="center" width="20%" class="box-5">
                            <img src="./red-&-white-web/images/we-are-in-5.png" alt="we-are-in-5.png" title="we-are-in-5.png" class="apply-images" width="250px" height="150px">
                        </td>
                        <td width="20%" class="box-6" align="center">
                            <img src="./red-&-white-web/images/we-are-in-6.png" alt="we-are-in-6.png" title="we-are-in-6.png" class="apply-images" width="250px" height="150px">
                        </td>
                        <td align="center"  width="20%" class="box-7">
                            <img src="./red-&-white-web/images/we-are-in-7.png" alt="we-are-in-7.png" title="we-are-in-7.png" class="apply-images" width="250px" height="150px">
                        </td>
                        <td align="center" width="20%" class="box-8">
                            <img src="./red-&-white-web/images/we-are-in-8.jpg" alt="we-are-in-8.png" title="we-are-in-8.png" class="apply-images" width="250px" height="150px">
                        </td>
                    </tr>

                    <tr>
                        <td width="20%" align="center" class="box-5">
                            <h6 class="city">
                                Anand
                            </h6>
                        </td>
                        <td width="20%" align="center" class="box-6">
                            <h6 class="city">
                                Bhavnagar
                            </h6>
                        </td>
                        <td width="20%" align="center" class="box-7">
                            <h6 class="city">
                                Navsari
                            </h6>
                        </td>
                        <td width="20%" align="center" class="box-8">
                            <h6 class="city">
                                Ghandhinagar
                            </h6>
                        </td>
                    </tr>

                    <tr>
                        <td width="20%" align="center" class="box-5">
                            <h6 class="location">
                                in 1 location
                            </h6>
                        </td>
                        <td width="20%" align="center" class="box-6">
                            <h6 class="location">
                                in 1 location
                            </h6>
                        </td>
                        <td width="20%" align="center" class="box-7">
                            <h6 class="location">
                                in 1 location
                            </h6>
                        </td>
                        <td width="20%" align="center" class="box-8">
                            <h6 class="location">
                                in 1 location
                            </h6>
                        </td>
                    </tr>

                    <tr>
                        <td width="20%" align="center" colspan="4" class="box-9">
                            <img src="./red-&-white-web/images/we-are-in-9.jpg" alt="we-are-in-9.jpg" title="we-are-in-9.jpg"  class="apply-images" width="250px" height="150px">
                        </td>
                    </tr>

                    <tr>
                        <td width="20%" align="center" colspan="4" class="box-9">
                            <h6 class="city">
                                Baruch
                            </h6>
                        </td>
                    </tr>

                    <tr>
                        <td width="20%" align="center" colspan="4" class="box-9">
                            <h6 class="location">
                                in 1 location
                            </h6>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="career-courses">
            <table width="1280px" align="center" class="table-15">
                <tbody>
                    <tr>
                        <td align="center">
                            <h6 class="career-courses-heading">
                                Career Courses
                            </h6>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="career-courses-content">
            <table width="1280px" align="center" class="table-16" cellspacing="20px">
                <tbody>
                    <tr>
                        <td align="center" width="40%" class="c-c-box-1">
                            <img src="./red-&-white-web/images/career-courses-image-1.png" alt="career-courses-image-1.png" width="190px" height="190px" class="c-c-images">
                        </td>
                        <td align="center" width="40%" class="c-c-box-2">
                            <img src="./red-&-white-web/images/career-courses-image-2.png" alt="career-courses-image-1.png" width="190px" height="190px" class="c-c-images">
                        </td>                        
                    </tr>

                    <tr>
                        <td align="center" width="40%" class="c-c-box-1">
                            <h6 class="c-c-headings">
                                GIM (Graduate In Multimedia)
                            </h6>
                        </td>
                        <td align="center" width="40%" class="c-c-box-2">
                            <h6 class="c-c-headings">
                                Full-Stack Development
                            </h6>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" width="40%" class="c-c-box-1">
                            <p class="c-c-description">
                                GIM is a course that develops the <br>inner strength of our children<br> considering their efficiency, and high<br> potential of work skills and makes<br> them IT industry ready which growing <br>rapidly.
                            </p>
                        </td>
                        <td align="center" width="40%" class="c-c-box-2">
                            <p class="c-c-description">
                                A full-stack web developer is a person <br> who can develop both client and<br> server software. In addition to <br>mastering HTML and CSS, he/she also <br>knows how to Program a browser,<br> Program a server, and Program a <br>database.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" width="40%" class="c-c-box-1">
                            <a href="">
                                <button type="button" class="c-c-button">
                                    Know More
                                </button>
                            </a>
                        </td>
                        <td align="center" width="40%" class="c-c-box-2">
                            <a href="">
                                <button type="button" class="c-c-button">
                                    Know More
                                </button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="trending-courses">
            <table width="1280px" align="center" class="table-17">
                <tbody>
                    <tr>
                        <td align="center">
                            <h6 class="t-c-heading">
                                Trending Courses
                            </h6>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="trending-coursese-content">
            <table width="1280px" align="center" class="table-18" cellspacing="20px">
                <tbody>
                    <tr>
                        <td align="center" class="t-c-box-1">
                            <img src="./red-&-white-web/images/t-c-image-1.jpg" alt="t-c-image-1.jpg" title="t-c-image-1.jpg" width="100%"  class="t-c-images">
                        </td>
                        <td align="center" class="t-c-box-2">
                            <img src="./red-&-white-web/images/t-c-image-2.jpg" alt="t-c-image-2.jpg" title="t-c-image-2.jpg" width="100%"  class="t-c-images">
                        </td>
                        <td align="center"  class="t-c-box-3">
                            <img src="./red-&-white-web/images/t-c-image-3.jpg" alt="t-c-image-3.jpg" title="t-c-image-3.jpg" width="100%"  class="t-c-images">
                        </td>
                        <td align="center" class="t-c-box-4">
                            <img src="./red-&-white-web/images/t-c-image-4.jpg" alt="t-c-image-4.jpg" title="t-c-image-4.jpg" width="88%"  class="t-c-images">
                        </td>
                        <td align="center" class="t-c-box-5">
                            <img src="./red-&-white-web/images/t-c-image-5.jpg" alt="t-c-image-5.jpg" title="t-c-image-5.jpg" width="100%"  class="t-c-images">
                        </td>
                        <td align="center" class="t-c-box-6">
                            <img src="./red-&-white-web/images/t-c-image-6.jpg" alt="t-c-image-6.jpg" title="t-c-image-6.jpg" width="100%"  class="t-c-images">
                        </td>
                    </tr>

                    <tr>
                        <td align="center" class="t-c-box-1">
                            <h6 class="t-c-sub-heading">
                                Master in
                            </h6>
                        </td>
                        <td align="center" class="t-c-box-2">
                            <h6 class="t-c-sub-heading">
                                Master in
                            </h6>
                        </td>
                        <td align="center" class="t-c-box-3">
                            <h6 class="t-c-sub-heading">
                                Master in
                            </h6>
                        </td>
                        <td align="center" class="t-c-box-4">
                            <h6 class="t-c-sub-heading">
                                Advanced in
                            </h6>
                        </td>
                        <td align="center" class="t-c-box-5">
                            <h6 class="t-c-sub-heading">
                                Master in
                            </h6>
                        </td>
                        <td align="center" class="t-c-box-6">
                            <h6 class="t-c-sub-heading">
                                Master in
                            </h6>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" class="t-c-box-1">
                            <h6 class="t-c-main-heading">
                                Web Desiging
                            </h6>
                        </td>
                        <td align="center" class="t-c-box-2">
                            <h6 class="t-c-main-heading">
                                Data Science & ML
                            </h6>
                        </td>
                        <td align="center" class="t-c-box-3">
                            <h6 class="t-c-main-heading">
                                Full-Stack Development
                            </h6>
                        </td>
                        <td align="center" class="t-c-box-4">
                            <h6 class="t-c-main-heading">
                                Android Development
                            </h6>
                        </td>
                        <td align="center" class="t-c-box-5">
                            <h6 class="t-c-main-heading">
                                IOS Development
                            </h6>
                        </td>
                        <td align="center" class="t-c-box-6">
                            <h6 class="t-c-main-heading">
                                Graphic Designer
                            </h6>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" class="t-c-box-1">
                            <a href="">
                                <button type="button" class="t-c-button">
                                    Know More
                                </button>
                            </a>
                        </td>
                        <td align="center" class="t-c-box-2">
                            <a href="">
                                <button type="button" class="t-c-button">
                                    Know More
                                </button>
                            </a>
                        </td>
                        <td align="center"  class="t-c-box-3">
                            <a href="">
                                <button type="button" class="t-c-button">
                                    Know More
                                </button>
                            </a>
                        </td>
                        <td align="center" class="t-c-box-4">
                            <a href="">
                                <button type="button" class="t-c-button">
                                    Know More
                                </button>
                            </a>
                        </td>
                        <td align="center"  class="t-c-box-5">
                            <a href="">
                                <button type="button" class="t-c-button">
                                    Know More
                                </button>
                            </a>
                        </td>
                        <td align="center" class="t-c-box-6">
                            <a href="">
                                <button type="button" class="t-c-button">
                                    Know More
                                </button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="world-class-infracture">
            <table width="1280px" align="center" class="table-19">
                <tbody>
                    <tr>
                        <td>
                            <h6 class="w-i-c-main-heading">
                                World-class <br>infrastructure to <br>develop student <br>careers at the <br>international level.
                            </h6>
                            <p  class="w-i-c-description">
                                One of the most trusted and certified Computer <br>training institute for IT course in Surat city. We <br>conduct wide range computers courses and <br>software training course that are highly in <br>demand. Every class that is conducted over here <br>is fully loaded with practical exposure. There<br> multiple information technology institute and<br> classes but what makes us different is <br>knowledge along with certificate.
                            </p>
                        </td>
                        <td>
                            <img src="./red-&-white-web/images/w-c-i-image-1.jpg" alt="w-c-i-image-1.jpg" title="w-c-i-image-1.jpg" width="300px" height="185px" class="w-i-c-images">
                        </td>
                        <td>
                            <img src="./red-&-white-web/images/w-c-i-image-2.jpg" alt="w-c-i-image-2.jpg" title="w-c-i-image-2.jpg" width="350px" height="225px" class="w-i-c-images">
                        </td>
                        <td>
                            <img src="./red-&-white-web/images/w-c-i-image-3.jpg" alt="w-c-i-image-3.jpg" title="w-c-i-image-3.jpg" width="225px" height="145px" class="w-i-c-images">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="reviews">
            <table width="1280px" align="center" class="table-19">
                <tbody>
                    <tr>
                        <td align="center">
                            <h6 class="review-heading">
                                <span class="red">Valuable Reviews</span> By Students
                            </h6>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="reviews-content">
            <table width="1280px" align="center" class="table-20">
                <tbody>
                    <tr>
                        <td align="center">
                            <img src="./red-&-white-web/images/review-image.jpeg" alt="review-image.jpeg" title="review-image.jpeg" class="review-image" width="70px" height="70px">
                            <h6>
                                - RWn. Himanshu Kachhadiya
                                <span class="ratings five ms-2 my-1"></span>
                            </h6>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="review-review">
                                When I joined GIM after completing Std. 10, I felt that I wanted to be a
                                developer, but when I heard about this GIM course and <br>saw it, I felt
                                that I should recognize my inner strength and then decide what I am made
                                for.Chosen the Designing Field and today<br> I work
                                as a Team Leader in a
                                very reputable company. And 30+ Employees work in my under right
                                now.
                                And since the job is 8 <br>hours, I do freelance work comfortably. So
                                behind
                                this success, I would like to thank RNW and the mentors there and
                                send a<br>
                                message that every student should recognize their inner strength,
                                advance their career, and take up skill education.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    
 <footer>
    <section class="footer">
      <table width="1280px" align="center">
        <tfoot>
          <tr>
            <td width="25%">
              
                <h2 class="foot-head">Contact us</h2>
                <br>
    
                    <h4>
                      <i class="fa-solid fa-location-dot"></i> &nbsp;&nbsp;
                      Our Branches
                    </h4>
                   
                    <ul type="disc">
                      <br>
                      <li>
                        <a href="" class="foot">
                            A.K Road
                        </a>
                    </li>
                      <br>
                      <li>
                        <a href="" class="foot">
                            Yogi Chowk
                        </a>
                    </li>
                      <br>
                      <li>
                        <a href="" class="foot">
                            Sarthana
                        </a>
                    </li>
                      <br>
                      <li>
                        <a href="" class="foot">
                            Mota Verachha
                        </a>
                    </li>
                      <br>
                      <li>
                        <a href="" class="foot">
                            Ved Road
                        </a>
                    </li>
                      <br>
                      <li>
                        <a href="" class="foot">
                            Adajan
                        </a>
                    </li>
                      <br>
                      <li>
                        <a href="" class="foot">
                            Dindoli
                        </a>
                    </li>
                      <br>
                      <li>
                        <a href="" class="foot">
                            Vesu
                        </a>
                    </li>
                      <br>
                    </ul>
                <br>
                <li class="our-branches">
                  <a href="" class="foot">
                    <i class="fa-solid fa-phone fa-new"> +91 7878 444 333</i>
                </a>
    
                </li>
                <br>
                <li class="our-branches">
                  <a href="" class="foot">
                    <i class="fa-solid fa-building fa-new"> 
                        Franchise information

                    </i>
                </a>
    
                </li>
                <br>
                <li class="our-branches">
                  <a href="" class="foot"><i class="fa-solid fa-envelope"> info@rnwmultimedia.com</i></a>
    
    
                </li>
              </ul>
    
            </td>
            <td width="25%" >
              <h2 class="foot-head">Trending Courses</h2>
              <ul>
                <br>
                <li><a href="" class="foot">GIM</a></li>
                <br>
                <li><a href="" class="foot">PHP</a></li>
                <br>
                <li><a href="" class="foot">Project Training Surat</a></li>
                <br>
                <li><a href="" class="foot">Android Training Course</a></li>
                <br>
                <li><a href="" class="foot">Web Designing Training Curse</a></li>
                <br>
                <li><a href="" class="foot">Full Stack Development Course</a></li>
                <br>
                <li><a href="" class="foot">Dindoli</a></li>
                <br>
                <li><a href="" class="foot">Vesu</a></li>
                <br>
              </ul>

            </td>
            <td width="25%" >
              <h2 class="foot-head">Important Pages</h2>
              <ul>
                <br>
                <li><a href="" class="foot">Home</a></li>
                <br>
                <li><a href="" class="foot">Contact Us</a></li>
                <br>
                <li><a href="" class="foot">Blog</a></li>
                <br>
                <li><a href="" class="foot"></a>Events </a></li>
                <br>
                <li><a href="" class="foot"></a>Approval</li>
                <br>
                <li><a href="" class="foot">Students T&C</a></li>
                <br>
                <li><a href="" class="foot">Site Map</a></li>
                <br>
                <li><a href="" class="foot">Student Login</a></li>
                <br>
              </ul>
            </td>
            <td width="25%" a>
            
                  <h2>BE RECRUITER</h2>
                  <br>
                  <ul>
                    <li > 
                      <a href="" class="foot">
                        <i class="far fa-address-card">Company Login/Register</i>
                      </a>
                    </li>
                    <br>
                    <li >
                       <a href="" class="foot">
                      <i class="far fa-handshake"> Company T&amp;C
                        </i>
                      </a> 
                        </li>
                        <br>
                    <li > 
                      <a href="" class="foot">
                        <i class="far fa-address-card"> Placement Student Login </i>
                      </a>
                    </li>
                    <br>
                    <li > 
                      <a href="" class="foot">
                        <i class="far fa-handshake"> Placement Student T&amp;C</i>
                      </a> 
                    </li>
                    <br>
                    <li > <a href=""  class="foot"><i class="fas fa-phone-alt">+91
                      93313 13196</i> 
                    </a> 
                  </li>
                  <br>
                    <li > <a href="" class="foot">
                      <i class="far fa-envelope"> placement@rnwmultimedia.edu.in</i> 
                    </a> 
                  </li>
                  <br>
                  </ul>
            </td>
          </tr>
    
        </tfoot>
      </table>
    </section>
    <section class="copyright">
      <table width="1280px" align="center">
        <tfoot>
           <tr >
          <td colspan="4" align="center">
             Copyright 2025. Red & White Education PVT LTD. All Rights Reserved
          </td>
        </tr>
      </tfoot>
      </table>
     </section>
    
    </footer>
    
</body>

</html>


